# jme-vehicles

./: .gitignore  build.gradle  common.gradle  readme.md  settings.gradle
HelloMav/: build.gradle
HelloMav/src/main/java/com/jayfella/jme/vehicle/simpledemo/: HelloMav.java
MavCommon/: build.gradle
MavCommon/src/main/java/com/jayfella/jme/vehicle/: AutomaticGearboxState.java  ChunkManager.java  GlobalAudio.java  Sky.java  Sound.java  SpeedUnit.java  Vehicle.java  VehicleAudioState.java  VehicleSpeed.java  VehicleWorld.java  WheelModel.java  World.java
MavCommon/src/main/java/com/jayfella/jme/vehicle/debug/: VehicleEditorState.java
MavCommon/src/main/java/com/jayfella/jme/vehicle/debug/parts/: BrakesEditor.java  ChassisEditor.java  GearboxEditor.java  WheelsEditor.java
MavCommon/src/main/java/com/jayfella/jme/vehicle/examples/: Attribution.java  LicensedWork.java
MavCommon/src/main/java/com/jayfella/jme/vehicle/examples/engines/: Engine180HP.java  Engine250HP.java  Engine450HP.java  Engine600HP.java  FlexibleEngine.java  PeakyEngine.java
MavCommon/src/main/java/com/jayfella/jme/vehicle/gui/: AtmiState.java  AudioHud.java  CartoucheState.java  CompassState.java  DriverHud.java  Expander.java  GearNameState.java  PhysicsHud.java  SpeedometerState.java  TachometerState.java  VehiclePointsState.java
MavCommon/src/main/java/com/jayfella/jme/vehicle/input/: DrivingInputMode.java  PhysicsMode.java  ScreenshotMode.java  SignalMode.java
MavCommon/src/main/java/com/jayfella/jme/vehicle/lemurdemo/: Main.java
MavCommon/src/main/java/com/jayfella/jme/vehicle/part/: Engine.java  Gear.java  GearBox.java  Wheel.java
MavCommon/src/main/java/com/jayfella/jme/vehicle/probe/: MakeDayProbe.java  MakeNightProbe.java  MakePurpleNebulaProbe.java  MakeQuarryProbe.java
MavCommon/src/main/java/com/jayfella/jme/vehicle/shape/: CreateShapes.java
MavCommon/src/main/java/com/jayfella/jme/vehicle/skid/: WheelSkid.java
MavCommon/src/main/java/com/jayfella/jme/vehicle/tire/: PacejkaTireModel.java  TireEditor.java
MavCommon/src/main/java/com/jayfella/jme/vehicle/view/: CameraController.java  DashCamera.java
MavCommon/src/main/java/com/jayfella/jme/vehicle/viewer/: PacejkaViewer.java
MavCommon/src/main/resources/Materials/Vehicles/: Mountains.j3m  Wheel_1.j3m  marble_01.j3m
MavCommon/src/main/resources/Models/GT/: scene.gltf.j3o
MavCommon/src/main/resources/Models/MakeHuman/: driver.j3o  driver.mhm  license.txt
MavCommon/src/main/resources/Models/Props/barrier_pack/: barrel1.j3o  barrel1_hull.j3o  barrel2.j3o  barrel2_hull.j3o  barrier.j3o  barrier_hull.j3o  barrier_painted.j3o  barrier_painted_hull.j3o  cone1.j3o  cone1_hull.j3o  cone2.j3o  cone2_hull.j3o  fenced_barrier.j3o  fenced_barrier_hull.j3o  license.txt  marker.j3o  marker_hull.j3o  short_barrier.j3o  short_barrier_hull.j3o  short_barrier_painted.j3o  short_barrier_painted_hull.j3o  short_barrier_signed.j3o  short_barrier_signed_hull.j3o  wall_barrier.j3o  wall_barrier_hull.j3o  wall_barrier_painted.j3o  wall_barrier_painted_hull.j3o  warning_sign.j3o  warning_sign_hull.j3o  weight.j3o  weight_hull.j3o
MavCommon/src/main/resources/Models/classic_motorcycle/: chassis.j3o  front-wheel.j3o  license.txt  rear-wheel.j3o
MavCommon/src/main/resources/Models/classic_motorcycle/shapes/: engine.j3o  steering.j3o
MavCommon/src/main/resources/Models/ford_ranger/: license.txt  pickup.j3o  wheel.j3o
MavCommon/src/main/resources/Models/gtr_nismo/: dark_alloy.gltf.j3o  license.txt
MavCommon/src/main/resources/Models/hcr2_buggy/: dune-buggy.j3o  front-wheel.j3o  rear-wheel.j3o
MavCommon/src/main/resources/Models/hcr2_rotator/: license.txt
MavCommon/src/main/resources/Models/modern_hatchback/: hatchback.j3o  wheel.j3o
MavCommon/src/main/resources/Models/modern_hatchback/shapes/: chassis-shape.j3o
MavCommon/src/main/resources/Models/race1/: license.txt
MavCommon/src/main/resources/Textures/Terrain/: license.txt
MavCommon/src/main/resources/Textures/skies/moon/: probe-day.j3o  probe.j3o
MavDemo1/: build.gradle
MavDemo1/src/main/java/com/jayfella/jme/vehicle/debug/: DebugTabState.java  EnginePowerGraph.java  EnginePowerGraphState.java  TireDataState.java  TireGraph.java  VehicleEditorState.java
MavDemo1/src/main/java/com/jayfella/jme/vehicle/gui/menu/: SkyMenu.java  (+11 more)
MavDemo1/src/main/java/com/jayfella/jme/vehicle/input/: CameraInputMode.java  DrivingInputMode.java  DumpMode.java
MavDemo1/src/main/java/com/jayfella/jme/vehicle/lemurdemo/: LemurLoadingState.java  Main.java  MavDemo1.java
MavDemo1/src/main/java/com/jayfella/jme/vehicle/view/: ChaseCamera.java  ChaseOption.java  DashCamera.java  VehicleCamView.java
MavDemo1/src/main/java/com/jayfella/jme/vehicle/viewer/: PacejkaViewer.java  TireEditor.java
MavDemo2/: build.gradle
MavDemo2/src/main/java/com/jayfella/jme/vehicle/niftydemo/: MainHud.java  MavDemo2.java  Menus.java  PerformanceMode.java
MavDemo2/src/main/resources/Interface/Nifty/huds/: main.xml
MavDemo2/src/main/resources/Interface/bindings/: default.properties
MavLibrary/: build.gradle  release-log.md
MavLibrary/src/main/java/com/jayfella/jme/vehicle/: AutomaticGearboxState.java  Bike.java  ChunkManager.java  DecalManager.java  GlobalAudio.java  HasNode.java  NegativeAppDataFilter.java  Prop.java  PropWorld.java  Sky.java  Sound.java  SpeedUnit.java  TireSmokeEmitter.java  Vehicle.java  VehicleAudioState.java  VehicleSteering.java  VehicleWorld.java  WheelModel.java  WheelSpinState.java  World.java
MavLibrary/src/main/java/com/jayfella/jme/vehicle/gui/: AtmiState.java  CartoucheState.java  CompassState.java  GearNameState.java  SpeedometerState.java  SteeringWheelState.java  TachometerState.java  VehiclePointsState.java
MavLibrary/src/main/java/com/jayfella/jme/vehicle/part/: Brake.java  Engine.java  Gear.java  GearBox.java  Suspension.java  Wheel.java
MavLibrary/src/main/java/com/jayfella/jme/vehicle/skid/: SkidMarksState.java  SkidmarkSection.java  WheelSkid.java
MavLibrary/src/main/java/com/jayfella/jme/vehicle/tire/: PacejkaTireModel.java  TireGraph.java  TireSettings.java
(+349 files in other folders)
