// Gradle build script for the jme-vehicles project

plugins {
    id 'base' // to add a "clean" task to the root project
}

subprojects {
    apply from: rootProject.file('common.gradle')
}

// publishing tasks

task('install') {
    dependsOn ':MavLibrary:install'
    description 'Installs Maven artifacts to the local repository.'
}
task('release') {
    dependsOn ':MavLibrary:release'
    description 'Stages Maven artifacts to Sonatype OSSRH.'
}
