// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

dependencies {
    implementation 'org.jmonkeyengine:jme3-desktop:' + jme3Version
    implementation minieCoordinates
    implementation 'com.github.stephengold:SkyControl:1.0.1'

    implementation project(':MavLibrary')
    //compileOnly 'com.github.stephengold:MaVehicles:' + maVehiclesVersion
}