// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

dependencies {
    implementation 'org.jmonkeyengine:jme3-desktop:' + jme3Version
    implementation minieCoordinates
    implementation skyControlCoordinates
    runtimeOnly 'org.jmonkeyengine:jme3-lwjgl3:' + jme3Version

    implementation project(':MavLibrary')
    //compileOnly 'com.github.stephengold:MaVehicles:' + maVehiclesVersion
}
